{
  "name": "moldy-ajax-adapter",
  "version": "1.1.0",
  "description": "An ajax adapter for `Moldy`",
  "main": "src/index.js",
  "scripts": {
    "pretest": "forever start server.js ",
    "test": "mocha ",
    "posttest": "mocha test/readme.js -R markdown > README.md | forever stop"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moldy/moldy-ajax-adapter"
  },
  "author": "David Tsuji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moldy/moldy-ajax-adapter/issues"
  },
  "homepage": "https://github.com/moldy/moldy-ajax-adapter",
  "devDependencies": {
    "mocha": "^1.18.2",
    "should": "^3.1.4",
    "express": "^3.5.0",
    "gulp": "^3.6.1",
    "gulp-shell": "^0.2.4",
    "forever": "^0.10.11",
    "sc-guid": "0.0.4",
    "underscore": "^1.6.0",
    "moldy": "git://github.com/dervalp/moldy.git",
    "jshint-stylish": "^0.1.5",
    "gulp-jshint": "^1.5.3"
  },
  "dependencies": {
    "sc-is": "0.0.3",
    "sc-haskey": "0.0.2",
    "superagent": "^0.17.0",
    "sc-cast": "0.0.4",
    "moldy-base-adapter": "0.0.3"
  }
}
